<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="update.css">
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="input" id="head"><b><u>Enter Your New Username</u></b></div>
            <div class="input"><b>Username</b></div>
            <div class="input"><input type="text" name="us"></div>
            <div class="input"><button type="submit" value="Save">Save</button></div>
            <div class="input"><a href="#">Back</a></div>
        </div>
    </div>
</body>
</html>
